{% extends "base.html" %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block head_title %}
        SRVUP Homepage
    {% endblock %}</title>

 <style>
    {% block style %}

        .jumbotron {
            background-color: #2a4c66;
            background-image: url("http://www.transparenttextures.com/patterns/batthern.png");
        }

        .jumbotron h1, p.lead-jumbo{
            color: white;
        }

        .navbar-default {
            margin-bottom: 0px;
        }

        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }

        .container .jumbotron, .container-fluid .jumbotron {
            border-radius: 0px;
        }

        .panel{
            border-radius: 0px 6px 6px 0px;
            border-color: white;
        }
        .panel-default {
            min-height: 270px;
        }

        .jumbotron p label {
            font-size: 16px;
        }

        .nav-tabs {
            border-bottom: 0px;
        }

        .nav-tabs>li.active>a {
            border: 0px;
        }

        .nav-tabs>li>a {
            color: white;
        }

        .nav-tabs>li {
            margin-bottom: -3px;
        }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
          margin-bottom: 20px;
          text-align: center;
        }
        .marketing h2 {
          font-weight: normal;
        }
        .marketing .col-lg-4 p {
          margin-right: 10px;
          margin-left: 10px;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
          margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
          font-weight: 300;
          line-height: 1;
          letter-spacing: -1px;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

          /* Bump up size of carousel content */
          .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
          }

          .featurette-heading {
            font-size: 50px;
          }


        @media (min-width: 992px) {
          .featurette-heading {
{#            margin-top: 120px;#}
          }
        }


    {% endblock %}
 </style>


</head>
<body>

    {% block jumbotron %}
    <div class="container-fluid">

        <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Welcome</h1>
                    <p class="lead-jumbo">This is dope.</p>

                </div>
                <div class="col-sm-6">
                    <div role="tabpanel">

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
                        <li role="presentation"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="register">
                            <div class="panel panel-default">
                            <div class="panel-body">

                                <form method="POST" action="{% url 'register' %}">{% csrf_token %}  <!-- csrf_token is required with django on POST for security -->
                                    {{ register_form|crispy }}
                                    <input class="btn btn-default btn-block" type="submit" value="Register">
                                </form>
                            </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="login">
                            <div class="panel panel-default">
                            <div class="panel-body">
                                <form method="POST" action="{% url 'login' %}">{% csrf_token %}  <!-- csrf_token is required with django on POST for security -->
                                    {{ login_form|crispy }}
                                    <input class="btn btn-default btn-block" type="submit" value="Login">
                                </form>

                            </div>
                            </div>
                        </div>
                      </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    {% endblock %}

    {% block content %}



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="https://pbs.twimg.com/profile_images/3698240277/fd780ea61dbed86b3238ea70775cf323_400x400.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Boss</h2>
          <p>Je suis, je suis.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="http://www.easycommercemanager.com/immaginiEbay/kit/toppe/tabTaglie/det-psg.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Chienne</h2>
          <p>Elle prend la.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="http://img0.cfstatic.com/ligue-1/logo-om-olympique-de-marseille_67658_w620.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Salope</h2>
          <p>Tu veux, tu veux..</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-sm-7">
          <h2 class="featurette-heading">Featured Categories. <br><span class="text-muted">It'll blow your mind
              .</span></h2>

        </div>
        <div class="col-sm-5">
             {% if featured_categories %}
                <div class="row">
                    <div class="col-sm-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                             {% for cat in featured_categories %}
                                 <li data-target="#carousel-example-generic" data-slide-to="{{ forloop.count }}" class="{% if forloop.first %} active {% endif %}"></li>
                             {% endfor %}
                          </ol>

                          <!-- Wrapper for slides -->

                          <div class="carousel-inner" role="listbox">
                            {% for cat in featured_categories %}

                            <div class="item {% if forloop.first %} active {% endif %}">
                              <a href="{{ cat.get_absolute_url }}">{{ cat.title }}</a>
                              <a href="{{ cat.get_absolute_url }}">
                                <img src="{{ cat.get_image_url }}" class="img-responsive">
                              </a>
                            </div>
                            {% endfor %}
                          </div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
                </div>
             {% endif %}
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5 col-md-push-7">
          <h2 class="featurette-heading">Featured videos. <br><span class="text-muted">See for yourself.</span></h2>
        </div>
        <div class="col-md-7 col-md-pull-5">
            {% if featured_videos %}
                <div class="row">

                <div class="panel panel-default">
                  <div class="panel-body">
                    {% for vid in featured_videos %}
                        <div class="col-sm-4">
                        <a href="{{ vid.get_absolute_url }}">{{ vid.title }}</a> <br>
                        <a href="{{ vid.get_absolute_url }}"><img src="{{ vid.category.get_image_url }}" class="img-responsive"></a><br>
                         {% if vid.free_preview %} Free Preview {% endif %}
                        </div>
                    {% endfor %}
                  </div>
                </div>
                </div>
            {% endif %}
        </div>
      </div>
      </div>


    {% endblock %}
</body>
</html>